<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="fr">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Présentation Soutenance Vendredi</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            document.documentElement.scrollTo({ top: 0, behavior: 'smooth' })
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#mode').addEventListener('click',()=>{
                document.querySelector('html').classList.toggle('dark');
            })
        });


    </script>

    <div id="wrapper">

        <div id="mode" >
            <div class="dark">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>lightmode</title>
                    <path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path>
                </svg>
            </div>
            <div class="light">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>darkmode</title>
                    <path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path>
                </svg>
            </div>
        </div>

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Présentation Vendredi Semaine 1</h1>
                            <p class="lead">Par Antoine Viton, Pierre Bouterige, Cynthia Lourenço</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="index.html"><b>Introduction</b></a></li>
                            <li><a href="semaine1.html"><b>Semaine 1</b></a></li>
                            <li><a href="#line1">X_fenetre</a></li>
                            <li><a href="#line2">Pavé Serpent</a></li>
                            <li><a href="#line3">Animer des sprites</a></li>
                            <li><a href="#line4">Voyageur de commerce</a></li>
                            <li><a href="#line5">Chef d’œuvre</a></li>
                            <li><a href="semaine2.html"><b>Semaine 2</b></a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">X_fenetre<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <h4>Antoine Viton</h4>
                                <p>Plusieurs fenêtres apparaissent à l'écran pour former un V elles se déplacent ensuite
                                    vers le bas et à droite.
                                </p>
                                <img src="images/anviton/v_fenetre.gif" />
                                <h4>Pierre Bouterige</h4>
                                <p>Plusieurs fenêtres apparaissent à l'écran pour former un losange elles se déplacent ensuite
                                    vers le bas et se regroupent.
                                </p>
                                <img src="images/pibouterig/x_fenetre_pierre.gif" />
                                <h4>Cynthia Lourenço</h4>

                                <p>Une fenêtre qui peut être contrôlé par l'utilisateur. Il peut être agrandie ou 
                                    rétrécie grâce aux touches 1 et 2 mais aussi la fenêtre peut se déplacer avec 
                                    les touches de direction du clavier.</p>
                                <img src="images/cylourenco/x_fenetre.gif" />

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Pavé de Serpent<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->


                        <h4>Antoine Viton</h4>
                        <p>Je dessine une forme sur l'écran qui "se déplace" (je nettoie pas le renderer pour avoir
                            un rendu différent).
                        </p>
                        <img src="images/anviton/pave_serpent.gif" />
                        <h4>Pierre Bouterige</h4>
                        <p>Je dessine un cercle multicolore sur l'écran qui "se déplace" et rebondi sur les bords et
                            change de couleur à leur contact.
                        </p>
                        <img src="images/pibouterig/pave_pierre.gif" />

                        <h4>Cynthia Lourenço</h4>

                        <p>Une forme géométrique (ici un carré) qui rebondie sur les bords de la fenêtre.</p>
                        <img src="images/cylourenco/pave.gif" />

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Anime Sprites<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Antoine Viton</h4>
                        <p>Un personnage est présent dans un décord de désert il peut être déplacer grâce 
                            aux flèches droites et gauches du clavier (mais ne peut pas sortir de l'écran).
                            Présence d'une petite parallaxe avec les nuages.
                        </p>
                        <img src="images/anviton/anime_sprit.gif" />

                        <h4>Pierre Bouterige</h4>
                        <p>Un personnage est présent dans un décord de mer, il peut être déplacer grâce 
                            aux flèches droites et gauches du clavier (mais ne peut pas sortir de l'écran).
                            Présence d'une petite parallaxe avec les nuages.
                        </p>    
                        <img src="images/pibouterig/sprite.gif" />                        
                        <h4>Cynthia Lourenço</h4>

                        <p>Un bonhomme qui se déplace en appuyant sur la flèche droite du clavier pour 
                            se déplacer à droite. En fond des objets se déplace à des vitesses différentes.</p>
                        <img src="images/cylourenco/sprites.gif" />

                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Voyageur de commerce<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>Le principe du Voyageur de commerce est de parcourir tous les sommets d'un graphe à partir
                            d'un point de départ et d'ensuite revenir à ce point. Le but est de battre les deux algorithmes
                            de résolution. Un premier algorithme appelé recuit, un second algorithme appelé les fourmis, 
                            leurs résultats sont affichés lorsque le joueur a terminé son parcours.
                        </p>
                        <h4>Exemple de partie avec le voyageur de commerce</h4>
                        <img src="images/voyageur_de_commerce/voyageur_de_commerce_1.gif" />
                        <p></p>
                        <h4>Différents exemples de partie</h4>
                        <img src="images/voyageur_de_commerce/voyageur_1.png" />
                        <p></p>
                        <img src="images/voyageur_de_commerce/voyageur_2.png" />
                        <p></p>
                        <img src="images/voyageur_de_commerce/voyageur_3.png" />
                        <p>Les graphes sont générés aléatoirement on peut le voir sur les différents exemples 
                            ci-dessus, les deux algorithmess fournissent leur meilleur solution.</p>

                        <h4>Création graphe</h4>
                        <ol>
                            <li>void genere()</li>
                            <li>void genere_graphe()</li>
                            <li>void creation_graphe_complet()</li>
                        </ol>
                        
                        <h4>Structure utilisée pour tracer les sommets</h4>
                        <pre class="brush: ; highlight: [2,4]">
                        /**
                        * @struct sommet
                        * @brief structure des sommets pour le graphe
                        * @param numero identifiant du sommet
                        * @param etat etat du sommet : 1 si sommet déjà passée, 2 si sommet courant, 0 sinon
                        * @param voisins liste des voisins
                        * @param x coordonnée du sommet en x
                        * @param yc oordonnée du sommet en y
                        * */
                        typedef struct sommet
                        {
                            int numero;
                            int etat;
                            struct sommet * voisins[MAX];
                            int nb_voisins;
                            int x;
                            int y;

                        }sommet_t;
                        </pre>
                        <h4>Fonctions utiles pour affichage du voyageur de commerce</h4>
                        <ol>
                            <li>sommet_t *check_click_voisin()</li>
                            <li>void affiche_sommet_sdl()</li>
                            <li>void placement_sommet()</li>
                        </ol>

                        <p></p>
                        <h4>Explication rapide de l'algorithme des fourmis</h4>
                        <h5>Grande ligne de l'algo des fourmis</h5>
                        <ol>
                            <li>On applique l'algorithme sur un graphe complet</li>
                            <li>Intialisation de la matrice des phéromones</li>
                            <li>Ensuite on lance le parcours de plusieurs fourmis plusieurs jours</li>
                            <li>A chaque fin de journée on met à jour la matrice des phéromones</li>
                            <li>A la fin de la dernière journée on retourne la distance parcouru la plus faible</li>
                        </ol>
                        <h5>Comment une fourmi choisi un arc ?</h5>
                        <p>Pour choisir quel arc emprunté une fourmi consulte la table des phéromones
                            (elle a donc plus de chance d'aller sur un sommet dont la probabilité est élevée)
                        </p>
                        <h5>Les paramètres ajustables</h5>
                        <ol>
                            <li>Nombre de fourmis</li>
                            <li>Nombre de jour de vies des fourmis</li>
                        </ol>
                        <p></p>
                        <h4>Explication rapide de l'agorithme recuit</h4>
                        <pre class="brush: ; highlight: [2,4]">
/**
* @brief trouve une solution au jeu avec la méthode du recuit simulé
* @param graphe_complet graphe complet liée au graphe de base 
* @param nb_sommets entier qui contient le nombre de sommets
* @param t valeur initiale de la température
* @return entier pour savoir si le joueur a fini son parcours de l'arbre       //0 si fin        //1 si non fin
*/
int recuit_simule(int ** graphe_complet, int nb_sommets, float t)
{
    int solution[MAX], candidat[MAX];
    int valeur_parcours_sol = 0, valeur_parcours_cand = 0, x, y, tmp, diff;
    float proba;

    for (int i = 0; i < nb_sommets; i++)
    {
        solution[i] = i;
        candidat[i] = i;
    }

    for (int i = 0; i < nb_sommets-1; i++)
    {
        valeur_parcours_sol += graphe_complet[solution[i]][solution[i+1]];
    }
    valeur_parcours_sol += graphe_complet[solution[nb_sommets -1]][0];

    while (t > 0.1)
    {
        // variation du tableau echange 2 valeurs du tableau
        x = rand()%nb_sommets;
        y = rand()%nb_sommets;
        while (x==y || x==0 || y==0)
        {
            x = rand()%nb_sommets;
            y = rand()%nb_sommets;
        }

        tmp = candidat[x]; 
        candidat[x] = candidat[y];
        candidat[y] = tmp;

        tmp = candidat[1];
        for(int i = 1; i < nb_sommets-1; i++)
            candidat[i] = candidat[i+1];
        candidat[nb_sommets-1] = tmp;

        valeur_parcours_cand = 0;

        for (int i = 0; i < nb_sommets-1; i++)
        {
            valeur_parcours_cand += graphe_complet[candidat[i]][candidat[i+1]];
        }
        valeur_parcours_cand += graphe_complet[candidat[nb_sommets -1]][0];

        diff = valeur_parcours_cand - valeur_parcours_sol;

        proba = expf(-diff/t);
        tmp = (float)(rand()%101);


        if (valeur_parcours_cand < valeur_parcours_sol || proba*100 > tmp)
        {
            for(int i = 0 ; i < nb_sommets ; i++)
                solution[i] = candidat[i];
            valeur_parcours_sol = valeur_parcours_cand;
        }
        t -= 0.05;
    }
    return valeur_parcours_sol;
}
                    </pre>
                    <p>
                        Cet algorithme consiste à parcourir le graphe complet avec une solution
                        particulière d'abord et à stocker le résultat. Exemple : [0 4 2 1 3 5],
                        le résultat étant la distance parcourue. Ensuite, on modifie cette
                        solution avec des modifications arbitraires. Nous avons décidé de 
                        permuter deux sommets et de tout décaler à gauche. Enfin, on calcule
                        la distance pour la nouvelle combinaison et si elle est meilleure, on 
                        la garde. Sinon, avec une probabilité exp(-L/T), on accepte cette nouvelle
                        solution. L correspond à la différence entre les deux résultats et T est
                        la température actuelle. Elle diminue à chaque tour de boucle et on s'arrête
                        lorsqu'elle dépasse un certain seuil. 
                    </p>
                    <img src="images/voyageur_de_commerce/recuit.gif" />
                    <p></p>
                    <img src="images/voyageur_de_commerce/recuit_log.png" />
                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Chef d'oeuvre<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4>Principe</h4>
                        <p>
                            Le but du jeu de "Chez Deuve" est d'avoir le meilleur score possible (ou le pire). 
                        </p>
                        <p>
                            Un personnage se déplace sur l'écran grâce aux flèches de directions et des objets tombent du ciel. 
                            On obtient des points grâce aux objets qui tombent du ciel.
                            Le jeu se termine lorque le temps est à 0.
                        </p>

                        <h4>Page d'accueil</h4>
                        <p>
                            Un écran d'accueil s'affiche avec le fond du jeu, et 2 boutons : un bouton "JOUER" et un bouton "QUITTER". 
                            Les crédits sont aussi afficher en bas de l'écran.
                        </p>
                        <p>
                            Le meilleur score est affiché sur le menu en haut au milieu.
                        </p>
                        <p>
                            Lorsque le joueur a déjà joué une partie son score s'affiche aussi sur la page.
                        </p>

                        <img src="images/menu.png" />

                        <h4>Fonctions menu</h4>
                        <ol>
                            <li>int check_click_menu()</li>
                            <li>void draw_rectangle_menu()</li>
                        </ol>

                        <h4>Structure smiley</h4>
                        <pre class="brush: ; highlight: [2,4]">
                            typedef struct smiley
                            {
                                int x;
                                int y;
                                int size;
                                int score;
                                int texture;
                                int vitesse;
                            }smiley_t;
                        </pre>


                        <h4>Jeu</h4>

                        <p>
                            Lorsque que l'on clique avec la souris sur "JOUER", le jeu se lance.
                        </p>
                        <p>
                            Les boutons disparaissent et le joueur apparaît.
                            Le fond reste le même et les nuages se mettent à bouger en parallax.
                            Un score est affiché en haut à gauche de l'écran et le temps en haut à droite.
                        </p>
                        <p>
                            4 types d'objet tombent du ciel : 
                        </p>
                        <ul>
                            <li>Des bombes : -10 points</li>
                            <li>Des peaux de banane : -5 points</li>
                            <li>Des pièces : 5 points</li>
                            <li>Des billets : 10 points</li>
                        </ul>

                        <img src="images/bonus.png" />

                        <p>
                            Le joueur se déplace avec les touches "flèche gauche" pour aller à gauche et "flèche droit" du clavier pour aller à droite.
                            Lorsque le joueur touche un objet, son score change en fonction de l'objet touché.
                        </p>

                        <p>
                            Le jeu se termine lorsque le temps est écoulé.
                            L'écran d'accueil apparaît et le score final est affiché sur ce même écran.
                        </p>

                        <img src="images/screen_jeu.png" />

                        <h4>Fonctions nécessaire au déroulement d'une partie</h4>
                        <ol>
                            <li>smiley_t * init_smiley()</li>
                            <li>void mise_a_jour_pos_smiley()</li>
                            <li>void inter_perso_smiley()</li>
                        </ol>

                        <h4>Déroulement du jeu</h4>

                        <img src="images/jeu.gif" />

                        <h4>Fin du jeu et persistance</h4>
                        <ol>
                            <li>Score persistant</li>
                            <li>Fin d'une partie</li>
                            <li>Relancer une partie</li>
                        </ol>

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
