<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="fr">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Présentation Soutenance Vendredi</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            document.documentElement.scrollTo({ top: 0, behavior: 'smooth' })
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#mode').addEventListener('click',()=>{
                document.querySelector('html').classList.toggle('dark');
            })
        });


    </script>

    <div id="wrapper">

        <div id="mode" >
            <div class="dark">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>lightmode</title>
                    <path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path>
                </svg>
            </div>
            <div class="light">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>darkmode</title>
                    <path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path>
                </svg>
            </div>
        </div>

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Présentation Vendredi Semaine 2</h1>
                            <p class="lead">Par Antoine Viton, Pierre Bouterige, Cynthia Lourenço</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="index.html"><b>Introduction</b></a></li>
                            <li><a href="semaine1.html"><b>Semaine 1</b></a></li>
                            <li><a href="semaine2.html"><b>Semaine 2</b></a></li>      
                            <li><a href="#line1">Explication générale du jeu</a></li>
                            <li><a href="#line2">Composition de la carte</a></li>
                            <li><a href="#line3">Les Règles</a></li>
                            <li><a href="#line4">Optimisation à une variable</a></li>
                            <li><a href="#line5">Optimisation à 2 variables</a></li>
                            <li><a href="#line6">Elèments de poursuite</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Explication générale du jeu<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="media">
                                            <a href="images/jeu_ia/jeu_ia_pres.png" data-rel="prettyPhoto">
                                                <img src="images/jeu_ia/jeu_ia_pres.png" alt="" class="img-responsive img-thumbnail">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <p>
                                    Notre jeu est une simulation : les proies ont pour but de récupérer les étoiles
                                    et les bowsers juniors ont pour but de manger les proies.
                                </p>
                                <h4 >Entités du jeu</h4>
                                <div class="col-md-6">
                                    <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/jeu_ia/chasseur.png" alt="" class="img-responsive img-thumbnail"></a>
                                    <h4>Chasseur Bowser Jr</h4>
                                    <ul>
                                        <li><strong>1 </strong>Attrape les proies</li>
                                        <li><strong>2 </strong>Est controlé par un système de règles</li>
                                        <li><strong>3 </strong>Tous les chasseurs ont le même "cerveau"</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <a href="../jeu_ia/img/proie.png" data-rel="prettyPhoto"><img src="images/jeu_ia/proie.png" alt="" class="img-respothumbnailnsive img-thumbnail"></a>
                                    <h4>Proie appelée Toad</h4>
                                    <ul>
                                        <li><strong>1 </strong>Attrape les étoiles</li>
                                        <li><strong>2 </strong>Se déplace en direction des étoiles</li>
                                        <li><strong>3 </strong>Est traqué et mangé par les chasseurs</li>
                                    </ul>
                                </div>
                                <p>
                                    Lorsqu'une étoile est attrapée par une proie elle se téléporte 
                                    à un autre endroit sur la carte. 
                                    Lorsqu'une proie est mangée par un chasseur une nouvelle proie apparait sur la carte et
                                    le compteur de proies attrapées d'un chasseur est incrémenté.
                                </p>
                                <p>Un chasseur attrape une proie lorsqu'ils sont tous les deux sur la même case.</p>
                                <p>
                                    Les proies se déplacent de manière à se diriger vers les étoiles et 
                                    nous pouvons choisir si elles se suicident ou non.
                                </p>
                                <h4>But de notre travail</h4>
                                <p>Le but de notre travail était donc de rendre les chasseurs intelligents en d'autres termes
                                    nous avons essayé de maximiser le nombre de proies mangées par les chasseurs.
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Composition de la carte<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4>Exemple de carte</h4>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <a href="images/jeu_ia/carte_txt.png" data-rel="prettyPhoto">
                                        <img src="images/jeu_ia/carte_txt.png" alt="" class="img-responsive img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p>
                            Une carte est un fichier texte qui est lu avant le début d'une partie.
                            Les 1 représentent les cases vides et les 0 représentent les murs.
                        </p>
                        <pre class="brush">
typedef enum objet
{
    JOKER2 = -1,
    MUR,
    VIDE
} objet_t;
                        </pre>
                        <p>Cette enum représente le contenu des cases de la carte</p>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <a href="images/jeu_ia/carte.png" data-rel="prettyPhoto">
                                        <img src="images/jeu_ia/carte.png" alt="" class="img-responsive img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Les Règles<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <pre class="brush">
typedef struct
{
    objet_t n, o, s, e;           // le contenu des 4 cases voisines
    direction8_t direction_proie; // dans quelle direction se trouve la proie la plus proche
    info_distance_t distance_proie;
    direction8_t direction_chasseur;
    info_distance_t distance_chasseur;
    int priorite;
    direction8_t resultat;
} RuleTyped;
                        </pre>
                        <p>Les règles sont de la forme ci-dessus en utilisant les enums suivantes :</p>
                        <div class="col-md-6">
                            <pre class="brush">
typedef enum direction8
{
    JOKER1 = -1,
    N,
    NO,
    O,
    SO,
    S,
    SE,
    E,
    NE
} direction8_t;
                            </pre>
                        </div>
                        <div class="col-md-6">
                            <pre class="brush">
typedef enum info_distance
{
    JOKER3 = -1,
    PROCHE,
    LOIN
} info_distance_t;






                            </pre>
                        </div>
                        <p>Les règles sont stockées dans un fichier, on a décidé de conserver la meilleure règle et 
                            la dernière règle trouvée.
                        </p>
                        <h4>Voici un fichier de règles</h4>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <a href="images/jeu_ia/carte.png" data-rel="prettyPhoto">
                                        <img src="images/jeu_ia/exemles_de_fichiers_de_regles.png" alt="" class="img-responsive img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p>Chaque ligne correspond à une règle, et chaque colonne correspond à un attribut qui 
                            compose les règles.
                        </p>
                    </section>
                    <!-- end section -->
                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Optimisation à une variable<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4>Principe de cette optimisation</h4>
                        <p>Le but est de partir de règles créées par nous même ou générées aléatoirement 
                            et de les améliorer.</p>
                        <p>Pour cela on crée un tableau d'entier de 200 cases car nous avons 20 règles de 10 paramètres
                            (8 attributs, une décision et une priorité).
                            Et on va venir modifier plusieurs fois dans un ordre aléatoire 
                            chaque paramètre de chaque règle tant que l'énergie est supérieure à un seuil.
                        </p>
                        <h4>Résultat attendu</h4>
                        <p>Nous nous attendons à trouver un maximum local de "fonction" qui maximise le nombre de proies
                            capturées par les chasseurs.
                        </p>
                        <h4>Méthode d'observation des résultats</h4>
                        <p>A chaque modifications d'un paramètre on lance un certain nombre de simulations, on fait la moyenne
                            des proies tuées à chaque partie, et on conserve la modifications qui maximise cette moyenne.
                        </p>
                    </section>
                    <!-- end section -->

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Optimisation à 2 variables<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4>Principe de cette optimisation</h4>
                        <p>
                            Le principe de cette optimisation se rapproche de l'optimisation précédente cependant à la
                            place de modifier un seul paramètre nous en modifions deux et nous gardons la meilleure
                            combinaison.
                        </p>
                        <h4>Combinaison de cette optimisation avec la précédente</h4>
                        <ol>
                            <li>On lance une optimisation à une variable tant que l'energie est supèrieure
                                à un seuil.
                            </li>
                            <li>Une fois que l'énergie est inférieure au seuil on lance des doubles optimisations
                                jusqu'à ce que l'on obtienne un score supérieure à la moyenne obtenue avant 
                                le commencement des doubles opti + un certains seuil.
                            </li>
                            <li>On répète cela plusieurs fois dans le but d'obtenir les meilleure règles.</li>
                        </ol>
                        <h4>L'objectif de la combinaison</h4>
                        <p>Lorsque nous réalisons l'optimisation à une variable nous trouvons un minimum local,
                            le but de combiner avec la double optimisation est de trouver une autre valée et de sortir
                            de la précédente pour un trouver un nouveu maximum local meilleur que le précédent.
                        </p>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <a href="images/jeu_ia/expemple_fonction.png" data-rel="prettyPhoto">
                                        <img src="images/jeu_ia/expemple_fonction.png" alt="" class="img-responsive img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <h4>Présentation de la simulation suite à l'apprentissage</h4>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <a href="images/jeu_ia/simulation_1.gif" data-rel="prettyPhoto">
                                        <img src="images/jeu_ia/simulation_1.gif" alt="" class="img-responsive img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <h4>Différentes stratégies trouvées</h4>
                        <ol>
                            <li>
                                Balayage vertical
                            </li>
                            <li>
                                Balayage horizontal
                            </li>
                            <li>
                                Technique stationnaire
                            </li>
                        </ol>
                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Eléments de poursuite<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4>Dijkstra</h4>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <a href="images/jeu_ia/Dijkstra.png" data-rel="prettyPhoto">
                                        <img src="images/jeu_ia/Dijkstra.png" alt="" class="img-responsive img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p>Le but était avec cet algorithme de rendre les proies plus intelligentes en leur 
                            faisant chercher le plus court chemin à l'étoile la plus proche.</p>
                        
                        <h4>Recul Simulé</h4>
                        <p>Le but serait de réutiliser l'algorithme codé la semaine passée dans le but cette fois
                            de trouver un maximum global.
                        </p>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <a href="images/voyageur_de_commerce/recuit.gif" data-rel="prettyPhoto">
                                        <img src="images/voyageur_de_commerce/recuit.gif" alt="" class="img-responsive img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <h4>Algo génétique</h4>
                        <p>Une autre manière d'optimiser nos règles en donnant un cerveau <strong>différent</strong>
                            à chaque chasseur dans le but de combiner les meilleurs cerveaux.
                        </p>
                        <p>On voit se dégager le principe de tournois pour élire le meilleur cerveau et donc 
                            les meilleures règles.</p>

                        <h4>Vérifier l'utilisation des règles par les chasseurs</h4>
                        <p>
                            Durant une ou plusieurs simulations, on souhaite compter le nombre de fois que chaque règle
                            est utilisée par chaque chasseur. Les règles les moins utilisées sont à nouveau
                            optimisées séparément des autres.
                        </p>
                        <h4>Différents paramètres à faire varier</h4>
                        <ol>
                            <li>
                                nombre de proies
                            </li>
                            <li>
                                nombre de chasseurs
                            </li>
                            <li>
                                nombre d'étoiles
                            </li>
                            <li>
                                taille et composition de la carte
                            </li>
                            <li>
                                proies intelligentes ou non
                            </li>
                            <li>
                                puissance lors du choix de règles
                            </li>
                            <li>
                                nombre de règles
                            </li>
                            <li>
                                Shuffle
                            </li>
                        </ol>
                       <p></p>
                       <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="media">
                                <a href="images/constante.png" data-rel="prettyPhoto">
                                    <img src="images/constante.png" alt="" class="img-responsive img-thumbnail">
                                </a>
                            </div>
                        </div>
                    </div> 
                    </section>
                    <!-- end section -->


        
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
